<BOS> <horror> Pioneers used to entertain themselves by telling scary stories. At night they might gather in somebody's cabin, or around a fire, and see who could scare the others the most. Some girls and boys in my town do the same thing today. They get together at somebody's house, and they turn out the lights and eat popcorn, and scare one another half to death. Telling scary stories is something people have done for thousands of years, for most of us like being scared in that way. Since there isn't any danger, we think it is fun. There are a great many scary stories to tell. There are ghost stories. There are tales of witches, devils, bogey- men, zombies, and vampires. There are tales of monstrous creatures and of other dangers. There even are stories that make us laugh   at all this scariness. Some of these tales are very old, and they are told around the world. And most have the same origins. They are based on things that people saw or heard or experienced — or thought they did. Many years ago a young prince became famous for a scary story he started to tell, but did not finish. His name was Mamillius, and he probably was nine or ten years old. William Shakespeare told about him in The Winter's Tale. It was on a dark winter's day that his mother, the queen, asked him for a story. "A sad tale's best for winter," he said. "I have one of sprites and goblins." "Do your best to frighten me with your sprites," she said. "You're powerful at it." 'I shall tell it softly," he said. "Yond crickets shall not hear it." And he began, "There was a man dwelt by a church- yard." But that was as far as he got. For at that moment the king came in and arrested the queen and took her away. And soon after that, Mamillius died. No one knows how he would have finished his story. If you started as he did, what would you tell? Most scary stories are, of course, meant to be told. They are more scary that way. But how you tell them is important. As Mamillius knew, the best way is to speak softly, so that your listeners lean forward to catch your words, and to speak slowly, so that your voice sounds scary. And the best time to tell these stories is at night. In the dark and the gloom, it is easy for someone listening to imagine all sorts of strange and scary things. <EOS>
<BOS> <horror> A boy was digging at the edge of the garden when he saw a big toe. He tried to pick it up, but it was stuck to something. So he gave it a good hard jerk, and it came off in his hand. Then he heard something groan and scamper away. The boy took the toe into the kitchen and showed it to his mother. "It looks nice and plump," she said. "I'll  put it in the soup, and we'll have it for supper." That night his father carved the toe into three pieces. and they each had a piece. Then they did the dishes, and when it got dark they went to bed. The boy fell asleep almost at once. But in the middle of the night, a sound awakened him. It was something out in the street. It was a voice, and it was calling to him. "Where is my to-o-o-o-o-e?" it groaned. When the boy heard that, he got very scared. But he thought. It doesn't know where I am. It never will find me." Then he heard the voice once more. Only now it was closer. Where is my to-o-o-o-o-e?" it groaned. The boy pulled the blankets over his head and closed his eyes. "I'll go to sleep," he thought. "When I wake up it will be gone." But soon he heard the back door open, and again he heard the voice. "Where is my to-o-o-o-o-e?" it groaned. Then the boy heard footsteps move through the kitchen into the dining room, into the living room, into the front hall. Then slowly they climbed the stairs. Closer and closer they came. Soon they were in the upstairs hall. Now they were outside his door. "Where is my to-o-o-o-o-e?" the voice groaned. His door opened. Shaking with fear, he listened as the footsteps slowly moved through the dark toward his bed. Then they stopped. Where is my to-o-o-o-o-e?" the voice groaned. (At this point, pause. Then jump at the person next to you and shout:) " YOU'VE GOT IT!" "The Big Toe" also has another ending. When the boy hears the voice calling for its toe, he finds a strange-looking creature up inside the chimney. The boy is so frightened he can't move. He just stands there and stares at it. Finally he asks: "W-w-w-what you got such big eyes for?" And the creature answers: "To look you thro-o-o ugh and thro-o-o-ugh!" "W-w-w-what you got such big claws for?" "To scra-a-a-tch up your gra-a-a-a-ve!" "W-w-w-what you got such a big mouth for?" "To swallow you who-o-o-le!" "W-w-w-what you got such sharp teeth for?" "TO CHOMP YOUR BONES!" <EOS>
<BOS> <horror> My uncle was walking down a lonely dirt road one day. He came upon a man who also was walking down that road. The man looked at my uncle, and my uncle looked at the man. The man was scared of my uncle, and my uncle was scared of that man. But they kept on walking, and it began to get dark. The man looked at my uncle, and my uncle looked at the man. The man was very scared of my uncle, and my uncle was very scared of that man. But they kept on walking, and they came to a big woods. It was getting darker. And the man looked at my uncle, and my uncle looked at the man. The man was really scared of my uncle, and my uncle was really scared of that man. But they kept on walking, and deep down into the woods they went. It was getting darker. And the man looked at my uncle, and my uncle looked at the man. The man was terrible scared of my uncle, and my uncle was terrible scared of — <EOS>
<BOS> <horror> There was an old woman who lived all by herself, and she was very lonely. Sitting in the kitchen one night, she said, “Oh, I wish I had some company.' 7 No sooner had she spoken than down the chimney tumbled two feet from which the flesh had rotted. The old woman's eyes bulged with terror. Then two legs dropped to the hearth and attached themselves to the feet. Then a body tumbled down, then two arms, and a man's head. As the old woman watched, the parts came together into a great, gangling man. The man danced around and around the room. Faster and faster he went. Then he stopped, and he looked into her eyes. “What do you come for?" she asked in a small voice that shivered and shook. “What do I come for?" he said. “I come — for YOU!” <EOS>
<BOS> <horror> There was a haunted house where every night a bloody head fell down the chimney. At least that's what people said. So nobody would stay there overnight. Then a rich man offered two hundred dollars to who- ever would do it. And this boy said he would try if he could have his dog with him. So it was all settled. The very next night the boy went to the house with his dog. To make it more cheerful, he started a fire in the fireplace. Then he sat in front of the fire and waited, and his dog waited with him. For a while nothing happened. But a little after mid- night he heard someone singing softly and sadly off in the woods. The singing sounded something like this: "Me tie dough-ty walker!" "It's just somebody singing," the boy told himself, but he was frightened. Then his dog answered the song! Softly and sadly, it sang: "Lynchee kinchy colly molly dingo dingo!" The boy could not believe his ears. His dog had never uttered a word before. Then a few minutes later, he heard the singing again. Now it was closer and louder, but the words were the same: "Me tie dough-ty walker!" This time the boy tried to stop his dog from answering. He was afraid that whoever was singing would hear it and come after them. But his dog paid no attention, and again it sang: "Lynchee kinchy colly molly dingo dingo!" A half-hour later the boy heard the singing again. Now it was in the back yard, and the song was the same: "Me tie dough-ty walker!" Again the boy tried to keep his dog quiet. But the dog sang out louder than ever: "Lynchee kinchy colly molly dingo dingo!" Soon the boy heard the singing again. Now it was coming down the chimney: "Me tie dough-ty walker!" The dog sang right back: "Lynchee kinchy colly molly dingo dingo!" Suddenly a bloody head fell out of the chimney. It missed the fire and landed right next to the dog. The dog took one look and fell over — dead from fright. The head turned and stared at the boy. Slowly it opened its mouth, and — Some say this rhyme doesn't mean anything. Others are not so sure. There was a man who lived in Leeds; He filled his garden full of seeds. And when the seeds began to grow. It was like a garden filled with snow.But when the snow began to melt. It was like a ship without a belt. And when the ship began to sail. It was like a bird without a tail. And when the bird began to fly. It was like an eagle in the sky. And when the sky began to roar. It was like a lion at my door. (Now drop your voice.) And when the door began to crack. It was like a penknife in my back. And when my back began to bleed —(Turn out any lights.) I was dead, dead, dead indeed! <EOS>
<BOS> <horror> There was an old woman all skin and bone Who lived near the graveyard all alone. O-o o-o o-o! She thought she'd go to church one day To hear the parson preach and pray. O-o o-o o-o!  And when she came to the church-house stile She thought she'd stop and rest awhile. O-o o-o o-o! When she came up to the door She thought she'd stop and rest some more. O-o o-o o-o! But when she turned and looked around She saw a corpse upon the ground. O-o o-o o-o! From its nose down to its chin The worms crawled out, and the worms crawled in. O-o o-o o-o! The woman to the preacher said, “Shall I look like that when I am dead?" O-o o-o o-o! The preacher to the woman said, “You'll look like that when you are dead!" He Heard Footsteps Coming Up the Cellar Stairs... There are ghosts in this chapter. One comes hack as a real person. Another takes revenge on her murderer. And there are other strange happenings. <EOS>
<BOS> <horror> Ted Martin and Sam Miller were good friends. They spent a lot of time together. On this particular night they were sitting on a fence near the post office talking about one thing and another. There was a field of turnips across the road. Suddenly they saw something crawl out of the field and stand up. It looked like a man, but in the dark it was hard to tell for sure. Then it was gone. But soon it appeared again. It walked halfway across the road, then it turned around and went back into the field. Then it came out a third time and started toward them. By now Ted and Sam were scared, and they started run- ning. But when they finally stopped, they decided they were being foolish. They weren't sure what had scared them. So they decided to go back and get a better look. Pretty soon they saw it, for it was coming to meet them. It was wearing black pants, a white shirt, and black suspenders. Sam said, "I'm going to try to touch it. Then we'll know if it's real." He walked up to it and peered into its face. It had bright penetrating eyes sunk deep in its head. It looked like a skeleton. Ted took one look and screamed, and again he and Sam ran, but this time the skeleton followed them. When they got to Ted's house, they stood in the doorway and watched it. It stayed out in the road for a while. Then it disappeared. A year later Ted got sick and died. Toward the end, Sam sat up with him every night. The night Ted died, Sam said he looked just like the skeleton. <EOS>
<BOS> <horror> A farmer had a daughter for whom he cared more than anything on earth. She fell in love with a farmhand named Jim, but the farmer did not think Jim was good enough for his daughter. To keep them apart, he sent her to live with her uncle on the other side of the county. Soon after she left, Jim got sick, and he wasted away and died. Everyone said he died of a broken heart. The farmer felt so guilty about Jim's death, he could not tell his daughter what had happened. She continued to think about Jim and the life they might have had together. One night many weeks later there was a knock on her uncle s door. When the girl opened the door, Jim was standing there. "Your father asked me to get you," he said. "I came on his best horse." "Is there anything wrong?" she asked. "I don't know," he said. She packed a few things, and they left. She rode behind him, clinging to his waist. Soon he complained of a head- ache. "It aches something terrible," he told her. She put her hand on his forehead. "Why, you are as cold as clay," she said. "I hope you are not ill," and she wrapped her handkerchief around his head. They traveled so swiftly that in a few hours they reached the farm. The girl quickly dismounted and knocked on the door. Her father was startled to see her. "Didn't you send for me?" she asked. "No, I didn't," he said. She turned to Jim, but he was gone and so was the horse. They went to the stable to look for them. The horse was there. It was covered with sweat and trembling with fear. But there was no sign of Jim. Terrified, her father told her the truth about Jim's death. Then quickly he went to see Jim's parents. They decided to open his grave. The corpse was in its coffin. But around its head they found the girl's handkerchief. <EOS>
<BOS> <horror> The timber wolves around French Creek had gotten out of hand. There were so many wolves, the farmers could not stop them from killing their cattle and sheep. So the state put a bounty on them. It would pay a hunter ten dollars for every wolf pelt he turned in. A butcher in town named Bill Williams thought that was pretty good money. He stopped working as a butcher and started killing wolves. He was good at it. Every year he killed over five hundred of them. That came to more than five thousand dollars. It was quite a bit of money \in those days. After four or five years. Bill had killed so many wolves, there were hardly any left in that area. So he retired, and he vowed never to harm another wolf because wolves had made him rich. Then one day a farmer reported that a white wolf had killed two of his sheep. He had shot at it and hit it, but the bullets didn't have any effect. Soon that wolf was seen all over the countryside, killing and running. But nobody could stop it. One night it came into Bill's yard and killed his pet cow. Bill forgot about his decision never to harm another wolf. He went into town the next morning and bought a young lamb for bait. He took it out into the hills and tied it to a tree. Then he backed off about fifty yards and sat down under another tree. With his gun in his lap, he waited. When Bill didn't come back, his friends started looking for him. Finally they found the lamb. It was still tied to a tree. It was hungry, but it was alive. Then they found Bill. He was still sitting against the other tree, but he was dead. His throat had been torn open. But there was no sign of a struggle. His gun hadn't been fired. And there were no tracks in the soil around him. As for the white wolf, it was never seen again. <EOS>